<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PDF Report</title>

    <style>
        body {
            background-color: #DCDCDC;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 16px;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 842px;
            width: 595px;
            background-color: #FFFFFF;
            padding: 72px;
        }

        .patient-info {
            width: 451px;
            height: 136px;
            background: linear-gradient(0deg, #F5F7F9, #F5F7F9);
            border: 1px solid #E3E3E3;
            border-radius: 9px;
        }

        .top {
            padding: 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        }

        .name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            color: #000000;
        }

        .weight {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            color: #000000;
        }

        .bottom {
            /* display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50%;
            padding: 12px; */

            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 74px;

        }

        .dates {
            /* display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            width: 50%; */

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            width: 50%;
            height: 100%;
            padding: 12px;
        }

        .range-values {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 12px;
        }

        .values {
            font-size: 12px;
            font-weight: 400;
            display: flex;
            width: 50%;
            justify-content: space-between;

        }

        .vital-report {
            width: 451px;
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* table {
            width: 100%;
            height: 100%;
        }

        th,
        td {
            padding: 4px;
            font-size: 12px;
            color: #4D4F54;
        } */

        table {
            width: 100%;
            border-right-color: #ffffff;
            font-size: 18px;
            border: 1px solid #E3E3E3;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #E3E3E3;
            padding: 8px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
        }

        th {
            background-color: #F0F3FF;
            color: #000000;
            width: 25%;
            height: 42px;
            font-weight: bold;
        }



        tbody tr {
            background-color: #ffffff;
        }

        .danger {
            background-color: #FFDDE0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="patient-info">
            <div class="top">
                <div class="name">
                    <div>Patient No : 12345</div>
                    <div>Juhi Gupta</div>
                </div>
                <div class="weight">
                    <div>Weight:40</div>
                    <div>Age:71</div>
                </div>

            </div>
            <div class="bottom">
                <div style="color:#577CE5;font-size: 12px;font-weight: 700;padding: 12px;">Blood Pressure</div>
                <div class="dates">
                    <div>From: 01/06/21</div>
                    <div>To: 30/06/21</div>
                </div>
            </div>
        </div>

        <div class="range-values">
            <h5 style="font-size: 12px;font-weight: 700;">Normal Range:</h5>
            <div class="values">
                <div>Systolic: 100-140</div>
                <div>Diastolic: 60-90</div>
            </div>
        </div>

        <div class="vital-report">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>BPM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr class="danger">
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95 <img src="../assets//alert.svg" alt="" style="margin-left: 5px;" /></td>

                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                    <tr>
                        <td>01/06/21</td>
                        <td>9:45 AM</td>
                        <td>120/95</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>