<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Change In Prescription</title>

    <style>
        body {
            background-color: #F0F3FF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 16px;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintext {
            font-size: 24px;
            font-weight: 400;
            color: #4D4F54;
        }

        .terms {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            font-size: 14px;
        }

        .footer {
            background: #4D4F54;
            border-radius: 0px 0px 8px 8px;
            padding: 23.5px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 13px 20px;
        }

        .previous-med {
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 174px;
            border: 1px solid #DBDBDB;
            border-radius: 10px;
        }

        .previous-med-cont {
            display: flex;
            justify-content: space-between;
            background: #E3E3E3;
            border-radius: 10px;
            padding: 24px 15px;
            font-size: 18px;
            color: #4D4F54;
            font-weight: normal;
        }

        .previous-med-cont-val {
            display: flex;
            justify-content: space-between;
            padding: 24px;
        }

        .new-med {
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 174px;
            border: 1px solid #DBDBDB;
            border-radius: 10px;
        }

        .new-med-cont {
            display: flex;
            justify-content: space-between;
            background: #577CE5;
            border-radius: 10px;
            padding: 24px 15px;
        }

        .new-med-cont-val {
            display: flex;
            justify-content: space-between;
            padding: 24px;
            font-size: 18px;
            color: #4D4F54;
            font-weight: normal;

        }

        .btn {
            cursor: pointer;
            border: 1px solid #577CE5;
            background-color: transparent;
            height: 60px;
            width: 100%;
            color: #577CE5;
            font-size: 24px;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 24px;
        }

        .btn:hover {
            color: #577CE5;
        }

        .tablets {
            display: flex;
            flex-direction: column;
        }

        .tablet-timing {
            display: flex;
            position: relative;
        }


        a {
            text-decoration: none;
        }

        .line1 {
            position: absolute;
            top: 11px;
            left: 50px;
        }

        .line2 {
            position: absolute;
            top: 11px;
            right: 45px;
        }

        @media (max-width:480px) {
            .footer {
                display: flex;
                flex-direction: column;
            }

            .previous-med {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .previous-med-cont {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .previous-med-cont-val {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
            }

            .new-med {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            .new-med-cont {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .new-med-cont-val {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;

            }

            .tablets {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: 400;
                margin-top: 5px;
            }

            .tablet-timing {
                font-size: 20px;
                font-weight: 400;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin-top: 4px;
            }

            .line1 {
                position: absolute;
                top: 15px;
                left: 70px;
            }

            .line2 {
                position: absolute;
                top: 15px;
                left: 150px;
            }
        }
    </style>
</head>

<body>

    <div style="width: 630px;">
        <div style="background-color: white;">
            <nav class="navbar navbar-light bg-light"
                style="background-color: #ffffff !important;border-bottom: 1px solid rgba(0,0,0,0.2);padding: 20px;">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/LupinLogo.svg" alt="">
                    </a>
                </div>
            </nav>
            <div style="padding: 23.5px 40px;">
                <div style="margin: 50px 0;">
                    <h1 style="font-weight: 700;">Change in Prescription</h1>
                    <div style="margin-top: 24px;font-size: 24px;font-weight: 400;">Based on your request to change a
                        medicine, belo are the changes made
                        by Dr. Reddy:</div>
                </div>

                <div style="margin: 50px 0;">
                    <p class="maintext">Previous prescribed Medicine:</p>
                    <div class="previous-med">
                        <div class="previous-med-cont">
                            <div style="font-size: 18px;font-weight: 700;color: #232222">Drug Name</div>
                            <div style="font-size: 18px;font-weight: 700;color: #232222">Instructions</div>
                            <div style="font-size: 18px;font-weight: 700;color: #232222">Frequency</div>
                        </div>
                        <div class="previous-med-cont-val">
                            <div class="tablets">
                                <div>1.Tablet <span style="font-weight: 700;">Cetrizen 150</span></div>
                                <div>1 tablet</div>
                            </div>
                            <div class="tablets">
                                <div>1 day(s)</div>
                                <div>Before food</div>
                            </div>
                            <div class="tablet-timing">
                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <div>0</div>
                                    <div>Morning</div>
                                </div>
                                <img src="../assets/line.svg" alt="" class="line1" />
                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 0 5px;">
                                    <div>0</div>
                                    <div>Afternoon</div>
                                </div>
                                <img src="../assets/line.svg" alt="" class="line2" />
                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <div>0</div>
                                    <div>Night</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin: 50px 0;">
                    <p class="maintext" style="font-weight: bold;">New prescribed Medicine:</p>
                    <div class="new-med">
                        <div class="new-med-cont">
                            <div style="font-size: 18px;font-weight: 700;color: #FFFFFF">Drug Name</div>
                            <div style="font-size: 18px;font-weight: 700;color: #FFFFFF">Instructions</div>
                            <div style="font-size: 18px;font-weight: 700;color: #FFFFFF">Frequency</div>
                        </div>
                        <div class="new-med-cont-val">
                            <div class="tablets">
                                <div>1.Tablet <span style="font-weight: 700;">Cetrizen 150</span></div>
                                <div>1 tablet</div>
                            </div>
                            <div class="tablets">
                                <div>1 day(s)</div>
                                <div>Before food</div>
                            </div>
                            <div class="tablet-timing">
                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <div>0</div>
                                    <div>Morning</div>
                                </div>
                                <img src="../assets/line.svg" alt="" class="line1" />

                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 0 5px;">
                                    <div>0</div>
                                    <div>Afternoon</div>
                                </div>
                                <img src="../assets/line.svg" alt="" class="line2" />
                                <div
                                    style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <div>0</div>
                                    <div>Night</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin: 50px 0;">
                    <button class="btn">View prescription in app</button>
                </div>

                <div style="margin: 40px 0;">
                    <p class="maintext">If you have any questions, reply to this email or contact us at <a
                            href="">service@lupinyoung.com.</a></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div style=" background: #4D4F54;display: flex;justify-content: flex-start;align-items:center;height:100%;">
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/fb.svg" alt="" style="position: absolute;top: 12px;left:20px" /></a>
                </div>
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/insta.svg" alt=""
                            style="position: absolute;top: 12px;left:14px" /></a>
                </div>
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/twit.svg" alt=""
                            style="position: absolute;top: 12px;left:15px" /></a>
                </div>
            </div>

            <div>
                <div style="display: flex;justify-content: space-around;">
                    <a href="#"><img src="../assets/appstore.png" alt="" /></a>
                    <a href="#"><img src="../assets/playstore.png" alt="" style="margin-left: 10px;" /></a>
                </div>
            </div>

        </div>
    </div>

    <div class="terms">
        <div><a href="#">Unsubscribe from this
                list</a><span style="border-right: 1px solid black;margin: 0 5px;opacity: 0.4;height: 5px;"></span><a
                href="#">Help</a></div>
        <div style="margin-top: 10px;text-align: center;"><span>You are receiving this email because you have a Lupin
                Young
                account.</span></div>
        <div style="margin-top: 10px;text-align: center;"><span>This email was intended for Juhi Gupta. <a
                    href="#">Learn why we included
                    this.</a></span></div>
    </div>

</body>

</html>