<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Email Veirfy Page</title>

    <style>
        body {
            background-color: #F0F3FF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 16px;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintext {
            font-size: 24px;
            font-weight: 400;
            color: #4D4F54;
        }

        .terms {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            font-size: 14px;
        }

        .footer {
            background: #4D4F54;
            border-radius: 0px 0px 8px 8px;
            padding: 23.5px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 13px 20px;


        }

        @media (max-width:480px) {
            .footer {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div style="width: 630px;">
        <div style="height: 1013px;background-color: white;">
            <nav class="navbar navbar-light bg-light"
                style="background-color: #ffffff !important;border-bottom: 1px solid rgba(0,0,0,0.2);padding: 20px;">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/LupinLogo.svg" alt="">
                    </a>
                </div>
            </nav>
            <div style="padding: 23.5px 40px;">
                <div style="margin: 50px 0;">
                    <h1 style="font-weight: 700;">Forgot Password</h1>
                    <div style="margin-top: 24px;font-size: 24px;">We have sent you this email in response to your
                        request to reset your
                        password.</div>
                </div>

                <div
                    style="border-top: 1px solid rgba(0,0,0,0.2);border-bottom: 1px solid rgba(0,0,0,0.2);padding: 20px 0;">
                    <span style="color:#4D4F54;font-size:22px;font-weight:400;">To reset your password, please follow
                        the link below:<br><span style="color:#577CE5;font-size:22px;font-weight:400;"><a
                                href="">${reset-password-url}</a></span></span>
                </div>

                <div style="margin: 23px 0;">
                    <p class="maintext">We recommend you keep ypur password secure and not share it with anyone. If you
                        feel your password has been compramised, you can change it by going to your ‘Settings’ and
                        clicking on ‘Password & Security’.</p>
                </div>

                <div style="margin: 23px 0;">
                    <p class="maintext">If you need any help, or you have any other questions, feel free to email<br>
                        <a href="#">help@lupinyoung.com</a> or call Lupin Young customer service toll-free at
                        1-888-327-565
                    </p>
                </div>

                <div style="margin: 50px 0;">
                    <p style="font-size:24px;font-weight:400;color:#4D4F54;">Thank you,</p>
                    <strong style="font-size:24px;color:#4D4F54;">Lupin Young Security</strong>
                </div>
            </div>
        </div>
        <div class="footer">
            <div style=" background: #4D4F54;display: flex;justify-content: flex-start;align-items:center;height:100%;">
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/fb.svg" alt="" style="position: absolute;top: 12px;left:20px" /></a>
                </div>
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/insta.svg" alt=""
                            style="position: absolute;top: 12px;left:14px" /></a>
                </div>
                <div
                    style="border-radius: 50%;width: 52px;height: 52px;margin-right: 8px;background: #000;opacity: 0.4;position: relative;">
                    <a href="#"><img src="../assets/twit.svg" alt=""
                            style="position: absolute;top: 12px;left:15px" /></a>
                </div>
            </div>

            <div>
                <div style="display: flex;justify-content: space-around;">
                    <a href="#"><img src="../assets/appstore.png" alt="" /></a>
                    <a href="#"><img src="../assets/playstore.png" alt="" style="margin-left: 10px;" /></a>
                </div>
            </div>

        </div>
    </div>

    <div class="terms">
        <div><a href="#">Unsubscribe from this
                list</a><span style="border-right: 1px solid black;margin: 0 5px;opacity: 0.4;height: 5px;"></span><a
                href="#">Help</a></div>
        <div style="margin-top: 10px;text-align: center;"><span>You are receiving this email because you have a Lupin
                Young
                account.</span></div>
        <div style="margin-top: 10px;text-align: center;"><span>This email was intended for Juhi Gupta. <a
                    href="#">Learn why we included
                    this.</a></span></div>
    </div>

</body>

</html>